#Sat, 07 Sep 2013 00:16:45 -0400
fmlbuild.major.number=6
fmlbuild.minor.number=2
fmlbuild.revision.number=60
fmlbuild.githash=gd0c6e92
fmlbuild.mcpversion=8.04
fmlbuild.mcversion=1.6.2
fmlbuild.branch=master

fmlbuild.build.number=858
fmlbuild.deobfuscation.hash=${deobf.checksum}
